int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable add_icon 0x7f020000
int drawable add_location 0x7f020001
int drawable appiconfg 0x7f020002
int drawable checkmark_icon 0x7f020003
int drawable compass_background 0x7f020004
int drawable compass_needle 0x7f020005
int drawable current_info 0x7f020006
int drawable fluent_weather_cloudy_20_filled 0x7f020007
int drawable fluent_weather_drizzle_20_filled 0x7f020008
int drawable fluent_weather_fog_20_filled 0x7f020009
int drawable fluent_weather_hail_day_20_filled 0x7f02000a
int drawable fluent_weather_hail_night_20_filled 0x7f02000b
int drawable fluent_weather_haze_20_filled 0x7f02000c
int drawable fluent_weather_moon_16_filled 0x7f02000d
int drawable fluent_weather_moon_off_16_filled 0x7f02000e
int drawable fluent_weather_partly_cloudy 0x7f02000f
int drawable fluent_weather_partly_cloudy_night_20_filled 0x7f020010
int drawable fluent_weather_rain_20_filled 0x7f020011
int drawable fluent_weather_rain_showers_day_20_filled 0x7f020012
int drawable fluent_weather_rain_showers_night_20_filled 0x7f020013
int drawable fluent_weather_rain_snow_20_filled 0x7f020014
int drawable fluent_weather_snow_20_filled 0x7f020015
int drawable fluent_weather_snow_shower_day_20_filled 0x7f020016
int drawable fluent_weather_snow_shower_night_20_filled 0x7f020017
int drawable fluent_weather_snowflake_20_filled 0x7f020018
int drawable fluent_weather_squalls_20_filled 0x7f020019
int drawable fluent_weather_sunny_20_filled 0x7f02001a
int drawable fluent_weather_sunny_high_20_filled 0x7f02001b
int drawable fluent_weather_sunny_low_20_filled 0x7f02001c
int drawable fluent_weather_thunderstorm_20_filled 0x7f02001d
int drawable humidity_icon 0x7f02001e
int drawable maui_splash_image 0x7f02001f
int drawable rain_icon 0x7f020020
int drawable search_icon 0x7f020021
int drawable sm_solid_umbrella 0x7f020022
int drawable solid_humidity 0x7f020023
int drawable solid_umbrella 0x7f020024
int drawable solid_wind 0x7f020025
int drawable sunrise_icon 0x7f020026
int drawable sunset_icon 0x7f020027
int drawable tab_favorites 0x7f020028
int drawable tab_favorites_on 0x7f020029
int drawable tab_home 0x7f02002a
int drawable tab_home_on 0x7f02002b
int drawable tab_map 0x7f02002c
int drawable tab_map_on 0x7f02002d
int drawable tab_settings 0x7f02002e
int drawable tab_settings_on 0x7f02002f
int drawable umbrella_icon 0x7f020030
int drawable weather_cloudy 0x7f020031
int drawable weather_partly_cloudy_day 0x7f020032
int drawable weather_partly_cloudy_night 0x7f020033
int drawable wind_icon 0x7f020034
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
