# codemagic-sample-projects

./: .gitignore  Pubspec.yaml  README.md  codemagic.yaml  flexverse
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: config.yml  sample-projects-update-request.md
Firebase-App-Distribution/codemagic_firebase_app_distribution_yaml-master/: codemagic.yaml  pubspec.yaml
android/android-emulatorwtf-project/: codemagic.yaml
android/android-espresso-demo-project/: codemagic.yaml
android/android-native-quick-start/: .gitignore  README.md  build.gradle  codemagic.yaml  keystore.properties  settings.gradle
android/android-native-quick-start/app/: build.gradle
android/android-native-quick-start/app/src/androidTest/java/io/codemagic/androidquicksample/: ExampleInstrumentedTest.kt
android/android-native-quick-start/app/src/main/: AndroidManifest.xml
android/android-native-quick-start/app/src/main/java/io/codemagic/androidquicksample/: MainActivity.kt
android/android-native-quick-start/app/src/main/java/io/codemagic/androidquicksample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/android-native-quick-start/app/src/main/res/values/: strings.xml  themes.xml
android/android-native-quick-start/app/src/test/java/io/codemagic/androidquicksample/: ExampleUnitTest.kt
android/android-native-quick-start/gradle/wrapper/: gradle-wrapper.properties
benchmarks/: flutter.md  native-ios.md
cordova/cordova-demo-project/: README.md  codemagic.yaml  config.xml  package-lock.json  package.json
dotnet-maui/dotnet-maui-android-ios/: README.md  codemagic.yaml
dotnet-maui/dotnet7-maui-unsigned-ios-app/: MauiNet7_2.sln  README.md  codemagic.yaml
flutter/flutter-android-and-ios-yaml-demo-project/: README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-flavors-demo-project/: README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-integration-tests-demo-project/: .metadata  README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-macos-demo-project/: README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-unity/: .gitignore  README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-windows-demo-project/: .flutter-plugins-dependencies  README.md  codemagic.yaml  pubspec.yaml
flutter/flutter-yaml-demo-project/: .gitignore  README.md  codemagic.yaml
integrations/app_automate_browserstack_integration/: package.json
integrations/app_live_browserstack_integration/: pubspec.yaml
integrations/appetize_integration_demo_project/: README.md  codemagic.yaml  pubspec.yaml
integrations/browserstack_app_automate_demo_project/: README.md  app.json  codemagic.yaml  package-lock.json
integrations/browserstack_app_live_demo_project/: README.md  codemagic.yaml
integrations/capawesome_cloud_demo_project/: .gitignore  README.md  capacitor.config.json  codemagic.yaml  package-lock.json  package.json
integrations/capgo_integration_demo_project/: README.md  capacitor.config.ts  codemagic.yaml  ionic.config.json  package-lock.json  package.json
integrations/codecov-integration-demo-project/: codemagic.yaml
integrations/codecov_integration_demo_project/: README.md  codemagic.yaml  pubspec.yaml
integrations/emulatorwtf-android-demo-project/app/: build.gradle
integrations/fastlane-android-integration-demo-project/app/: build.gradle
integrations/fastlane-android-integration-demo-project/app/src/androidTest/java/com/example/androidcodemagictest/: ExampleInstrumentedTest.java
integrations/fastlane-android-integration-demo-project/app/src/main/: AndroidManifest.xml
integrations/fastlane-android-integration-demo-project/app/src/main/java/com/example/androidcodemagictest/: MainActivity.java
integrations/fastlane-android-integration-demo-project/app/src/main/java/com/example/androidcodemagictest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
integrations/fastlane-android-integration-demo-project/app/src/main/java/com/example/androidcodemagictest/ui/home/: HomeFragment.java  HomeViewModel.java
integrations/fastlane-android-integration-demo-project/app/src/main/java/com/example/androidcodemagictest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
integrations/fastlane-android-integration-demo-project/app/src/main/res/navigation/: mobile_navigation.xml
integrations/fastlane-android-integration-demo-project/app/src/main/res/values/: strings.xml  themes.xml
integrations/fastlane-android-integration-demo-project/app/src/main/res/values-night/: themes.xml
integrations/fastlane-android-integration-demo-project/app/src/test/java/com/example/androidcodemagictest/: ExampleUnitTest.java
integrations/firebase-app-distribution/: README.md  (+1 more)
integrations/katalon_integration_demo_project /: codemagic.yaml  settings.gradle
integrations/katalon_integration_demo_project /app/: build.gradle
integrations/katalon_integration_demo_project /app/src/main/java/com/codemagic/magic/katalon_integration_demo_project/: FirstFragment.kt  MainActivity.kt
integrations/katalon_integration_demo_project /app/src/main/res/layout/: activity_main.xml
integrations/katalon_integration_demo_project /app/src/main/res/values/: strings.xml
integrations/katalon_integration_demo_project /gradle/wrapper/: gradle-wrapper.properties
integrations/perfecto_flutter_sample_project/PerfectoRunAndroid/: ConfigFile.json  build.gradle  settings.gradle.kts
integrations/perfecto_flutter_sample_project/PerfectoRunIos/: build.gradle  configFile.json
integrations/sonarqube_integration_demo_project/Android_Sonar/app/: build.gradle
integrations/sonarqube_integration_demo_project/Android_Sonar/app/src/main/res/layout/: activity_main.xml
integrations/sonarqube_integration_demo_project/Android_Sonar/app/src/main/res/values/: strings.xml  themes.xml
integrations/sonarqube_integration_demo_project/Android_Sonar/app/src/test/java/ka/ka/myandroidapp/: ExampleUnitTest.kt
ionic/: README.md
kotlin-multiplatform-mobile/: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
white-label-api-scripts/: build_dev.sh  build_prod.sh
(+780 files in other folders)
