"AppBuild"
{
	"AppID" "2086870" // Your AppID
	"Desc" "Published using Codemagic" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"Local" "" // put content on local content server instead of uploading to Steam
	"SetLive" "cm-release" // set this build live on cm-branch branch (Change this)
	"ContentRoot" "..\win64" // content root folder relative to this script file
	"BuildOutput" ".\output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"2086871" "depot_build.vdf"
	}
}
